_gulp/dist/about-company.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>О компании - Dinamika</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Old browser-->
        <script>
            var $buoop = {vs:{i:10,f:30,o:25,s:7},c:2}; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "http://browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            
        </script>
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!-- Jquery 3.1.0-->
        <script src="./js/libs/jquery/jquery-3.1.0.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.0.min.js"></script>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__logo"><a href="#"><img src="./img/logo.png" alt=""></a></div>
                    <div class="header__mail"> <i class="ion-ios-email"></i><a href="mailto:info@dinamika.ru">info@dinamika.ru</a></div>
                    <div class="header__phone"><i class="ion-android-call"></i><a href="callto:+74998887667">+7 499 888 76 67</a></div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="navigation__row">
                        <button type="button" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn btn--mobile"><i class="ion-navicon-round"></i><strong>Меню сайта</strong></button>
                        <nav id="navigation" role="navigation" class="navigation">
                            <ul>
                                <li class="active"><a href="#" title="О компании">О компании</a></li>
                                <li><a href="#" title="Автопарк">Автопарк</a></li>
                                <li><a href="#" title="Цены">Цены</a></li>
                                <li><a href="#" title="Услуги">Услуги</a></li>
                                <li><a href="#" title="Условия">Условия</a></li>
                                <li><a href="#" title="Контакты">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Breadcrumbs-->
        <div class="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#"><i class="ion-ios-home"></i></a></li>
                    <li class="active">О компании</li>
                </ol>
            </div>
        </div>
        <!-- Content-->
        <div class="content">
            <div style="background-image: url('./tmp/background/about.jpg')" class="content__top content__top--about">
                <div>
                    <div class="container">
                        <div class="content__head content__head--top">
                            <div class="h1">О компании</div>
                        </div>
                        <div class="hidden-xs">
                            <p>О личном автомобиле мечтает каждый. Однако не всегда есть возможность его приобрести. В этом случае полезной может стать услуга - аренда машины. Сегодня к услугам компаний, предлагающих прокат автомобилей, обращаются сотни жителей и гостей столицы. Аренда автомобилей – это не просто шанс передвигаться по городу на собственном автомобиле, это возможность продемонстрировать свой статус. Вы можете произвести впечатление на любимую девушку, прокатив ее на машине премиального класса, удивить друзей, и, наконец, ощутить чувство свободы и независимости, которые дарит управление автомобилем.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__body">
                <div class="container">
                    <!-- About-->
                    <div class="about row">
                        <div class="col-sm-3 col-480-6">
                            <div class="about__block"><img src="./img/icon/icon-about-1.svg" alt="">
                                <p>ВСЕ АВТО <br>ЗАСТРАХОВАНЫ</p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-480-6">
                            <div class="about__block"><img src="./img/icon/icon-about-2.svg" alt="">
                                <p>ОФОРМЛЕНИЕ 15 <br>МИНУТ</p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-480-6">
                            <div class="about__block"><img src="./img/icon/icon-about-3.svg" alt="">
                                <p>ДОСТАВИМ МАШИНУ <br>САМИ</p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-480-6">
                            <div class="about__block"><img src="./img/icon/icon-about-4.svg" alt="">
                                <p>ПРОКАТ БЕЗ ЗАЛОГА</p>
                            </div>
                        </div>
                    </div>
                    <div class="content__head">
                        <h1>dinamika - премиум сервис</h1>
                    </div>
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. </p>
                    <p>Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. </p>
                    <p>Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.</p><img src="./tmp/about-company.png" alt="" class="img-responsive img-thumbnails">
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <div>
                        <div class="footer__logo"><img src="./img/footer-logo.png" alt=""></div>
                    </div>
                    <div>
                        <div class="copyright">2001-2016 Аренда автомобилей - DINAMIKA</div>
                    </div>
                    <div>
                        <div class="development">create with <i class="ion-heart"> </i><a href="#">by piarme</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Vendor.js
        Modernizr v2.8.3
        Plugins-scroll
        -->
        <script src="./js/libs/vendor.js"></script>
        <!-- Footer js-->
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/jQueryFormStyler-master/jquery.formstyler.css">
        <link rel="stylesheet" href="./js/libs/owl.carousel.2.0.0-beta.2.4/assets/owl.carousel.css">
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
        <script src="./js/libs/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
        <script src="./js/common.js"></script>
        <!-- Retina js-->
        <script src="./js/libs/retinajs/retina.min.js"></script>
        <script>retinajs( $('img') );</script>
    </body>
</html>

_gulp/_jade/about-company.jade
//- О компании
doctype

html(lang="ru")
  
  -var active = 'О компании' //активный пункт меню, список в header.jade
  -var pageTitle = 'О компании' + ' - Dinamika' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    // Breadcrumbs
    .breadcrumbs
      .container
        ol.breadcrumb
          li
            a(href='#')
              i.ion-ios-home
          li.active О компании
      
    // Content
    .content
      
      .content__top.content__top--about(style="background-image: url('./tmp/background/about.jpg')")
        div
          .container
            .content__head.content__head--top
              .h1 О компании
            
            .hidden-xs
              p О личном автомобиле мечтает каждый. Однако не всегда есть возможность его приобрести. В этом случае полезной может стать услуга - аренда машины. Сегодня к услугам компаний, предлагающих прокат автомобилей, обращаются сотни жителей и гостей столицы. Аренда автомобилей – это не просто шанс передвигаться по городу на собственном автомобиле, это возможность продемонстрировать свой статус. Вы можете произвести впечатление на любимую девушку, прокатив ее на машине премиального класса, удивить друзей, и, наконец, ощутить чувство свободы и независимости, которые дарит управление автомобилем.
      
      .content__body
        .container
          
          // About
          .about.row
            .col-sm-3.col-480-6
              .about__block
                img(src="./img/icon/icon-about-1.svg", alt="")
                p ВСЕ АВТО 
                  br
                  | ЗАСТРАХОВАНЫ
            
            .col-sm-3.col-480-6
              .about__block
                img(src="./img/icon/icon-about-2.svg", alt="")
                p ОФОРМЛЕНИЕ 15 
                  br
                  | МИНУТ
            
            .col-sm-3.col-480-6
              .about__block
                img(src="./img/icon/icon-about-3.svg", alt="")
                p ДОСТАВИМ МАШИНУ 
                  br
                  | САМИ
            
            .col-sm-3.col-480-6
              .about__block
                img(src="./img/icon/icon-about-4.svg", alt="")
                p ПРОКАТ БЕЗ ЗАЛОГА
          
          .content__head
            h1 dinamika - премиум сервис
          
          p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. 

          p Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. 

          p Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.
          
          img(src="./tmp/about-company.png", alt="").img-responsive.img-thumbnails

    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Vendor.js
       Modernizr v2.8.3
       Plugins-scroll
    script(src='./js/libs/vendor.js')
    include ./_include/_footer-js
    script(src='./js/common.js')
    include ./_include/_js-body-bottom
