_gulp/_jade/index.jade
doctype

html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Dinamika' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    // Content
    .content
      
      // Car list
      .car-list
        div
          .car-list__block.car-list__block--big
            .car-list__title
              .car-list__title__top 
                strong Аренда
                span с водителем и без
                a(href="#")
              .car-list__title__bottom 
                ul
                  li Сhevrolet Camaro
                  li AUDI a6
                  li BMW 520
                  li Mercesrs E 200
                  li Porsche Cayenne
                  li и другие..
              
            img(src="./img/car-list/сar-1/car-list-1.png", alt="").car-list__auto
            img(src="./img/car-list/сar-1/car-human-1.png", alt="").car-list__human
            img(src="./img/car-list/сar-1/car-human-1-smoke.png", alt="").car-list__smoke
        
        div
          .car-list__block
            .car-list__title
              .car-list__title__top 
                strong такси
                span премиум класс
                a(href="#")
            img(src="./img/car-list/car-2/car-list-2.png", alt="").car-list__auto
            img(src="./img/car-list/car-2/car-human-2.png", alt="").car-list__human
            
          .car-list__block
            .car-list__title
              .car-list__title__top 
                strong VIP Перевозки
                span встреча в делегации
                a(href="#")
            img(src="./img/car-list/car-3/car-list-3.png", alt="").car-list__auto
            img(src="./img/car-list/car-3/car-human-3.png", alt="").car-list__human
      
          .car-list__block
            .car-list__title
              .car-list__title__top 
                strong Сопровождение
                span c охраной
                a(href="#")
            img(src="./img/car-list/car-4/car-list-4.png", alt="").car-list__auto
            img(src="./img/car-list/car-4/car-human-4.png", alt="").car-list__human
      
          .car-list__block
            .car-list__title
              .car-list__title__top 
                strong VIP Мероприятия
                span свадьба, банкеты и т.д.
                a(href="#")
            img(src="./img/car-list/car-5/car-list-5.png", alt="").car-list__auto
            img(src="./img/car-list/car-5/car-human-5.png", alt="").car-list__human
      
      div(style='height: 200px')
        
      // Rent terms
      .rent-terms
        //- #svg__background1.svg__background
          
        .container
          .terms
            
            .content__head.content__head--terms
              .h1 АРЕНДОВАТЬ АВТОМОБИЛЬ В «dinamika» ОЧЕНЬ ПРОСТО!
            
            .terms.row
              .col-480-6.col-sm-3
                .terms__block
                  .terms__img
                    img(src="./img/icon/icon-terms-1.png", alt="")
                  .terms__title ПОЗВОНИТЕ ИЛИ ЗАКАЖИТЕ ОНЛАЙН
                  
              .col-480-6.col-sm-3
                .terms__block
                  .terms__img
                    img(src="./img/icon/icon-terms-2.png", alt="")
                  .terms__title ПРЕДОСТАВЬТЕ ПАСПОРТ И ВОДИТЕЛЬСКИЕ ПРАВА
                  
              .col-480-6.col-sm-3
                .terms__block
                  .terms__img
                    img(src="./img/icon/icon-terms-3.png", alt="")
                  .terms__title ОПЛАТИТЕ ПРОКАТ АВТОМОБИЛЯ
                  
              .col-480-6.col-sm-3
                .terms__block
                  .terms__img
                    img(src="./img/icon/icon-terms-4.png", alt="")
                  .terms__title ПОЛУЧИТЕ АВТОМОБИЛЬ
                  
            
            p Арендовать машину в «DINAMIKA» - очень просто! В богатом автопарке нашей компании вы сможете выбрать тот автомобиль, который будет в полной мере соответствовать вашим представлениям о роскоши, качестве и комфорте. Тот, кто однажды обратился к нам за подобной услугой, уже не ищет других, поскольку предлагаемые нами условия способны удовлетворить даже самого требовательного клиента.
      
      // News
      .main-news
        .container
          
          .main-news__body
          
            .content__head
              .h1 Новости компании
            
            .main-news__row.row
              .col-md-4.col-sm-6
                
                .main-news__block
                  .main-news__block__shadow
                  .main-news__block__body
                    .main-news__img
                      img(src="./tmp/news/news-list-1.png", alt="").img-responsive
                    .main-news__text
                      .main-news__title Получить машину можно через приложение
                      p Автопрокатная компания DINAMIKA  вновь удивила своих постоянных клиентов, выпустив уникальное приложение для IOS и Android...
                    a(href="javascript:void(0)")
          
              .col-md-4.col-sm-6
                
                .main-news__block
                  .main-news__block__shadow
                  .main-news__block__body
                    .main-news__img
                      img(src="./tmp/news/news-list-2.png", alt="").img-responsive
                    .main-news__text
                      .main-news__title Аренда авто на свадьбу
                      p Автопрокатная компания DINAMIKA  вновь удивила своих постоянных клиентов, выпустив уникальное приложение для IOS и Android...
                    a(href="javascript:void(0)")
          
              .col-md-4.col-sm-4.hidden-xs.hidden-sm
                
                .main-news__block
                  .main-news__block__shadow
                  .main-news__block__body
                    .main-news__img
                      img(src="./tmp/news/news-list-3.png", alt="").img-responsive
                    .main-news__text
                      .main-news__title Получить машину можно через приложение
                      p Автопрокатная компания DINAMIKA  вновь удивила своих постоянных клиентов, выпустив уникальное приложение для IOS и Android...
                    a(href="javascript:void(0)")
            
            
            .all-news
              a(href="#") все новости
        
      // About
      .main-about
        #svg__background2.svg__background
          
        .container
          
          .main-about__body
            
            .content__head.content__head--main-about
              .h1 о компании
            
            p О личном автомобиле мечтает каждый. Однако не всегда есть возможность его приобрести. В этом случае полезной может стать услуга - аренда машины. Сегодня к услугам компаний, предлагающих прокат автомобилей, обращаются сотни жителей и гостей столицы. Аренда автомобилей – это не просто шанс передвигаться по городу на собственном автомобиле, это возможность продемонстрировать свой статус. Вы можете произвести впечатление на любимую девушку, прокатив ее на машине премиального класса, удивить друзей, и, наконец, ощутить чувство свободы и независимости, которые дарит управление автомобилем.
            
            .main-about__row.row
              .col-480-6.col-sm-6.col-md-3
                .main-about__block
                  div
                    img(src="./img/icon/icon-about-1.svg", alt="")
                  div
                    p ВСЕ АВТО 
                      br
                      | ЗАСТРАХОВАНЫ
                      
              .col-480-6.col-sm-6.col-md-3
                .main-about__block
                  div
                    img(src="./img/icon/icon-about-3.svg", alt="")
                  div
                    p ДОСТАВИМ 
                      br
                      | МАШИНУ САМ
                      
              .col-480-6.col-sm-6.col-md-3
                .main-about__block
                  div
                    img(src="./img/icon/icon-about-2.svg", alt="")
                  div
                    p ОФОРМЛЕНИЕ 
                      br
                      | 15 МИНУТ
                
              .col-480-6.col-sm-6.col-md-3
                .main-about__block
                  div
                    img(src="./img/icon/icon-about-4.svg", alt="")
                  div
                    p ПРОКАТ БЕЗ ЗАЛОГА
            
            img(src="./tmp/main-about.png", alt="").img--main-about
        
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Vendor.js
       Modernizr v2.8.3
       Plugins-scroll
    script(src='./js/libs/vendor.js')
    include ./_include/_footer-js
    script(src='./js/common.js')
    include ./_include/_js-body-bottom

_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Dinamika</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Old browser-->
        <script>
            var $buoop = {vs:{i:10,f:30,o:25,s:7},c:2}; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "http://browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            
        </script>
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!-- Jquery 3.1.0-->
        <script src="./js/libs/jquery/jquery-3.1.0.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.0.min.js"></script>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__logo"><a href="#"><img src="./img/logo.png" alt=""></a></div>
                    <div class="header__mail"> <i class="ion-ios-email"></i><a href="mailto:info@dinamika.ru">info@dinamika.ru</a></div>
                    <div class="header__phone"><i class="ion-android-call"></i><a href="callto:+74998887667">+7 499 888 76 67</a></div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="navigation__row">
                        <button type="button" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn btn--mobile"><i class="ion-navicon-round"></i><strong>Меню сайта</strong></button>
                        <nav id="navigation" role="navigation" class="navigation">
                            <ul>
                                <li><a href="#" title="О компании">О компании</a></li>
                                <li><a href="#" title="Автопарк">Автопарк</a></li>
                                <li><a href="#" title="Цены">Цены</a></li>
                                <li><a href="#" title="Услуги">Услуги</a></li>
                                <li><a href="#" title="Условия">Условия</a></li>
                                <li><a href="#" title="Контакты">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <!-- Car list-->
            <div class="car-list">
                <div>
                    <div class="car-list__block car-list__block--big">
                        <div class="car-list__title">
                            <div class="car-list__title__top"> <strong>Аренда</strong><span>с водителем и без</span><a href="#"></a></div>
                            <div class="car-list__title__bottom"> 
                                <ul>
                                    <li>Сhevrolet Camaro</li>
                                    <li>AUDI a6</li>
                                    <li>BMW 520</li>
                                    <li>Mercesrs E 200</li>
                                    <li>Porsche Cayenne</li>
                                    <li>и другие..</li>
                                </ul>
                            </div>
                        </div><img src="./img/car-list/сar-1/car-list-1.png" alt="" class="car-list__auto"><img src="./img/car-list/сar-1/car-human-1.png" alt="" class="car-list__human"><img src="./img/car-list/сar-1/car-human-1-smoke.png" alt="" class="car-list__smoke">
                    </div>
                </div>
                <div>
                    <div class="car-list__block">
                        <div class="car-list__title">
                            <div class="car-list__title__top"> <strong>такси</strong><span>премиум класс</span><a href="#"></a></div>
                        </div><img src="./img/car-list/car-2/car-list-2.png" alt="" class="car-list__auto"><img src="./img/car-list/car-2/car-human-2.png" alt="" class="car-list__human">
                    </div>
                    <div class="car-list__block">
                        <div class="car-list__title">
                            <div class="car-list__title__top"> <strong>VIP Перевозки</strong><span>встреча в делегации</span><a href="#"></a></div>
                        </div><img src="./img/car-list/car-3/car-list-3.png" alt="" class="car-list__auto"><img src="./img/car-list/car-3/car-human-3.png" alt="" class="car-list__human">
                    </div>
                    <div class="car-list__block">
                        <div class="car-list__title">
                            <div class="car-list__title__top"> <strong>Сопровождение</strong><span>c охраной</span><a href="#"></a></div>
                        </div><img src="./img/car-list/car-4/car-list-4.png" alt="" class="car-list__auto"><img src="./img/car-list/car-4/car-human-4.png" alt="" class="car-list__human">
                    </div>
                    <div class="car-list__block">
                        <div class="car-list__title">
                            <div class="car-list__title__top"> <strong>VIP Мероприятия</strong><span>свадьба, банкеты и т.д.</span><a href="#"></a></div>
                        </div><img src="./img/car-list/car-5/car-list-5.png" alt="" class="car-list__auto"><img src="./img/car-list/car-5/car-human-5.png" alt="" class="car-list__human">
                    </div>
                </div>
            </div>
            <div style="height: 200px"></div>
            <!-- Rent terms-->
            <div class="rent-terms">
                <div class="container">
                    <div class="terms">
                        <div class="content__head content__head--terms">
                            <div class="h1">АРЕНДОВАТЬ АВТОМОБИЛЬ В «dinamika» ОЧЕНЬ ПРОСТО!</div>
                        </div>
                        <div class="terms row">
                            <div class="col-480-6 col-sm-3">
                                <div class="terms__block">
                                    <div class="terms__img"><img src="./img/icon/icon-terms-1.png" alt=""></div>
                                    <div class="terms__title">ПОЗВОНИТЕ ИЛИ ЗАКАЖИТЕ ОНЛАЙН</div>
                                </div>
                            </div>
                            <div class="col-480-6 col-sm-3">
                                <div class="terms__block">
                                    <div class="terms__img"><img src="./img/icon/icon-terms-2.png" alt=""></div>
                                    <div class="terms__title">ПРЕДОСТАВЬТЕ ПАСПОРТ И ВОДИТЕЛЬСКИЕ ПРАВА</div>
                                </div>
                            </div>
                            <div class="col-480-6 col-sm-3">
                                <div class="terms__block">
                                    <div class="terms__img"><img src="./img/icon/icon-terms-3.png" alt=""></div>
                                    <div class="terms__title">ОПЛАТИТЕ ПРОКАТ АВТОМОБИЛЯ</div>
                                </div>
                            </div>
                            <div class="col-480-6 col-sm-3">
                                <div class="terms__block">
                                    <div class="terms__img"><img src="./img/icon/icon-terms-4.png" alt=""></div>
                                    <div class="terms__title">ПОЛУЧИТЕ АВТОМОБИЛЬ</div>
                                </div>
                            </div>
                        </div>
                        <p>Арендовать машину в «DINAMIKA» - очень просто! В богатом автопарке нашей компании вы сможете выбрать тот автомобиль, который будет в полной мере соответствовать вашим представлениям о роскоши, качестве и комфорте. Тот, кто однажды обратился к нам за подобной услугой, уже не ищет других, поскольку предлагаемые нами условия способны удовлетворить даже самого требовательного клиента.</p>
                    </div>
                </div>
            </div>
            <!-- News-->
            <div class="main-news">
                <div class="container">
                    <div class="main-news__body">
                        <div class="content__head">
                            <div class="h1">Новости компании</div>
                        </div>
                        <div class="main-news__row row">
                            <div class="col-md-4 col-sm-6">
                                <div class="main-news__block">
                                    <div class="main-news__block__shadow"></div>
                                    <div class="main-news__block__body">
                                        <div class="main-news__img"><img src="./tmp/news/news-list-1.png" alt="" class="img-responsive"></div>
                                        <div class="main-news__text">
                                            <div class="main-news__title">Получить машину можно через приложение</div>
                                            <p>Автопрокатная компания DINAMIKA  вновь удивила своих постоянных клиентов, выпустив уникальное приложение для IOS и Android...</p>
                                        </div><a href="javascript:void(0)"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="main-news__block">
                                    <div class="main-news__block__shadow"></div>
                                    <div class="main-news__block__body">
                                        <div class="main-news__img"><img src="./tmp/news/news-list-2.png" alt="" class="img-responsive"></div>
                                        <div class="main-news__text">
                                            <div class="main-news__title">Аренда авто на свадьбу</div>
                                            <p>Автопрокатная компания DINAMIKA  вновь удивила своих постоянных клиентов, выпустив уникальное приложение для IOS и Android...</p>
                                        </div><a href="javascript:void(0)"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 hidden-xs hidden-sm">
                                <div class="main-news__block">
                                    <div class="main-news__block__shadow"></div>
                                    <div class="main-news__block__body">
                                        <div class="main-news__img"><img src="./tmp/news/news-list-3.png" alt="" class="img-responsive"></div>
                                        <div class="main-news__text">
                                            <div class="main-news__title">Получить машину можно через приложение</div>
                                            <p>Автопрокатная компания DINAMIKA  вновь удивила своих постоянных клиентов, выпустив уникальное приложение для IOS и Android...</p>
                                        </div><a href="javascript:void(0)"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="all-news"><a href="#">все новости</a></div>
                    </div>
                </div>
            </div>
            <!-- About-->
            <div class="main-about">
                <div id="svg__background2" class="svg__background"></div>
                <div class="container">
                    <div class="main-about__body">
                        <div class="content__head content__head--main-about">
                            <div class="h1">о компании</div>
                        </div>
                        <p>О личном автомобиле мечтает каждый. Однако не всегда есть возможность его приобрести. В этом случае полезной может стать услуга - аренда машины. Сегодня к услугам компаний, предлагающих прокат автомобилей, обращаются сотни жителей и гостей столицы. Аренда автомобилей – это не просто шанс передвигаться по городу на собственном автомобиле, это возможность продемонстрировать свой статус. Вы можете произвести впечатление на любимую девушку, прокатив ее на машине премиального класса, удивить друзей, и, наконец, ощутить чувство свободы и независимости, которые дарит управление автомобилем.</p>
                        <div class="main-about__row row">
                            <div class="col-480-6 col-sm-6 col-md-3">
                                <div class="main-about__block">
                                    <div><img src="./img/icon/icon-about-1.svg" alt=""></div>
                                    <div>
                                        <p>ВСЕ АВТО <br>ЗАСТРАХОВАНЫ</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-480-6 col-sm-6 col-md-3">
                                <div class="main-about__block">
                                    <div><img src="./img/icon/icon-about-3.svg" alt=""></div>
                                    <div>
                                        <p>ДОСТАВИМ <br>МАШИНУ САМ</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-480-6 col-sm-6 col-md-3">
                                <div class="main-about__block">
                                    <div><img src="./img/icon/icon-about-2.svg" alt=""></div>
                                    <div>
                                        <p>ОФОРМЛЕНИЕ <br>15 МИНУТ</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-480-6 col-sm-6 col-md-3">
                                <div class="main-about__block">
                                    <div><img src="./img/icon/icon-about-4.svg" alt=""></div>
                                    <div>
                                        <p>ПРОКАТ БЕЗ ЗАЛОГА</p>
                                    </div>
                                </div>
                            </div>
                        </div><img src="./tmp/main-about.png" alt="" class="img--main-about">
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <div>
                        <div class="footer__logo"><img src="./img/footer-logo.png" alt=""></div>
                    </div>
                    <div>
                        <div class="copyright">2001-2016 Аренда автомобилей - DINAMIKA</div>
                    </div>
                    <div>
                        <div class="development">create with <i class="ion-heart"> </i><a href="#">by piarme</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Vendor.js
        Modernizr v2.8.3
        Plugins-scroll
        -->
        <script src="./js/libs/vendor.js"></script>
        <!-- Footer js-->
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/common.js"></script>
        <!-- Retina js-->
        <script src="./js/libs/retinajs/retina.min.js"></script>
        <script>retinajs( $('img') );</script>
    </body>
</html>
