_gulp/_jade/services.jade
//- Услуги
doctype

html(lang="ru")
  
  -var active = 'Услуги' //активный пункт меню, список в header.jade
  -var pageTitle = 'Услуги' + ' - Dinamika' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    // Breadcrumbs
    .breadcrumbs
      .container
        ol.breadcrumb
          li
            a(href='#')
              i.ion-ios-home
          li.active Услуги
      
    // Content
    .content
      
      .content__top(style="background-image: url('./tmp/background/services.jpg')")
        div
          .container
            .content__head.content__head--top
              .h1 Услуги
            
            .hidden-xs
              p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. 
      
      .content__body
        .container
          
          .content__head
            h1 АУТСОРСИНГ. УСЛУГИ ДЛЯ ОРГАНИЗАЦИЙ
          
          h2 ТЕРРИТОРИЯ И УСЛОВИЯ ЭКСПЛУАТАЦИИ
          p Компания будет рада предложить для Вашей организации или представительства любой необходимый парк автомобилей, как по цене так и по классу, мы способны удовлетворить любые Ваши пожелания, цели и профессионально решить поставленные задачи.
          
          p: strong Перечень документов, необходимых для заключения договора
          ul.list
            li Копия Устава со всеми изменениями и дополнениями (нотариально заверенная или копия заверенная печатью и подписью руководителя организации*)
            li Копия Учредительного договора (нотариально заверенная или копия заверенная печатью и подписью руководителя организации*)
            li Копия Свидетельства о государственной регистрации (нотариально заверенная или копия заверенная печатью и подписью руководителя организации*)
            li Копия Свидетельства о постановке на налоговый учёт (нотариально заверенная или копия заверенная печатью и подписью руководителя организации*)
            li Копия Решения / Протокола о назначении единоличного исполнительного органа (заверенная печатью и подписью руководителя организации)
            li Копия приказа о назначении единоличного исполнительного органа (заверенная печатью и подписью руководителя организации)
            li Выписка из Единого государственного реестра юридических лиц, выданная не позднее одного месяца (подлинник или копия заверенная печатью и подписью руководителя организации*)
            
          h2 ТРАНСПОРТНЫЙ АУТСОРСИНГ
          p Если проанализировать существующие бизнес-процессы в отдельно существующей компании, то получится, что любой руководитель ищет возможность их оптимизации, путем снижения операционных расходов и повышения эффективности своего бизнеса. Для российских компаний большую часть текущих затрат составляют расходы на содержание и эксплуатацию автотранспорта.
          p Наша компания предлагает Вам помощь в решении данной проблемы — транспортный аутсорсинг.
          p Вместе с автомобилем Вы можете «арендовать» и водителя. Существующее предложение на отечественном автопрокатном рынке позволяет Вам сформировать «свой» автопарк, который не потребует расходов на содержание машин. 
          
          p: strong Взяв автомобили в аренду, Вы получаете ряд преимуществ:
          ul.list
            li Отсутствие затрат на приобретение автомобилей
            li Арендованный транспорт не учитывается на балансе организации как основные средства, следовательно, налог на имущество в целом не увеличивается
            li Экономия на решении разнообразных сопутствующих проблем — ремонте, регистрации, техосмотре, диагностике, техобслуживании и так далее
            li Отсутствуют затраты на страхование автомобилей и затраты на возмещение ущерба в случае дорожно-транспортных происшествий
          
          p Сотрудничество на основе рамочного договора аренды — аренда неопределенного количества автомобилей в любое удобное для Вас время в течении срока договора, включая разовую аренду.
          p Для дилерских центров и страховых компаний мы предлагаем специально разработанные программы подменных автомобилей для Ваших клиентов, проходящих ТО.

    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Vendor.js
       Modernizr v2.8.3
       Plugins-scroll
    script(src='./js/libs/vendor.js')
    include ./_include/_footer-js
    script(src='./js/common.js')
    include ./_include/_js-body-bottom

_gulp/dist/services.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Услуги - Dinamika</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Old browser-->
        <script>
            var $buoop = {vs:{i:10,f:30,o:25,s:7},c:2}; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "http://browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            
        </script>
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!-- Jquery 3.1.0-->
        <script src="./js/libs/jquery/jquery-3.1.0.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.0.min.js"></script>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__logo"><a href="#"><img src="./img/logo.png" alt=""></a></div>
                    <div class="header__mail"> <i class="ion-ios-email"></i><a href="mailto:info@dinamika.ru">info@dinamika.ru</a></div>
                    <div class="header__phone"><i class="ion-android-call"></i><a href="callto:+74998887667">+7 499 888 76 67</a></div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="navigation__row">
                        <button type="button" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn btn--mobile"><i class="ion-navicon-round"></i><strong>Меню сайта</strong></button>
                        <nav id="navigation" role="navigation" class="navigation">
                            <ul>
                                <li><a href="#" title="О компании">О компании</a></li>
                                <li><a href="#" title="Автопарк">Автопарк</a></li>
                                <li><a href="#" title="Цены">Цены</a></li>
                                <li class="active"><a href="#" title="Услуги">Услуги</a></li>
                                <li><a href="#" title="Условия">Условия</a></li>
                                <li><a href="#" title="Контакты">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Breadcrumbs-->
        <div class="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#"><i class="ion-ios-home"></i></a></li>
                    <li class="active">Услуги</li>
                </ol>
            </div>
        </div>
        <!-- Content-->
        <div class="content">
            <div style="background-image: url('./tmp/background/services.jpg')" class="content__top">
                <div>
                    <div class="container">
                        <div class="content__head content__head--top">
                            <div class="h1">Услуги</div>
                        </div>
                        <div class="hidden-xs">
                            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__body">
                <div class="container">
                    <div class="content__head">
                        <h1>АУТСОРСИНГ. УСЛУГИ ДЛЯ ОРГАНИЗАЦИЙ</h1>
                    </div>
                    <h2>ТЕРРИТОРИЯ И УСЛОВИЯ ЭКСПЛУАТАЦИИ</h2>
                    <p>Компания будет рада предложить для Вашей организации или представительства любой необходимый парк автомобилей, как по цене так и по классу, мы способны удовлетворить любые Ваши пожелания, цели и профессионально решить поставленные задачи.</p>
                    <p><strong>Перечень документов, необходимых для заключения договора</strong></p>
                    <ul class="list">
                        <li>Копия Устава со всеми изменениями и дополнениями (нотариально заверенная или копия заверенная печатью и подписью руководителя организации*)</li>
                        <li>Копия Учредительного договора (нотариально заверенная или копия заверенная печатью и подписью руководителя организации*)</li>
                        <li>Копия Свидетельства о государственной регистрации (нотариально заверенная или копия заверенная печатью и подписью руководителя организации*)</li>
                        <li>Копия Свидетельства о постановке на налоговый учёт (нотариально заверенная или копия заверенная печатью и подписью руководителя организации*)</li>
                        <li>Копия Решения / Протокола о назначении единоличного исполнительного органа (заверенная печатью и подписью руководителя организации)</li>
                        <li>Копия приказа о назначении единоличного исполнительного органа (заверенная печатью и подписью руководителя организации)</li>
                        <li>Выписка из Единого государственного реестра юридических лиц, выданная не позднее одного месяца (подлинник или копия заверенная печатью и подписью руководителя организации*)</li>
                    </ul>
                    <h2>ТРАНСПОРТНЫЙ АУТСОРСИНГ</h2>
                    <p>Если проанализировать существующие бизнес-процессы в отдельно существующей компании, то получится, что любой руководитель ищет возможность их оптимизации, путем снижения операционных расходов и повышения эффективности своего бизнеса. Для российских компаний большую часть текущих затрат составляют расходы на содержание и эксплуатацию автотранспорта.</p>
                    <p>Наша компания предлагает Вам помощь в решении данной проблемы — транспортный аутсорсинг.</p>
                    <p>Вместе с автомобилем Вы можете «арендовать» и водителя. Существующее предложение на отечественном автопрокатном рынке позволяет Вам сформировать «свой» автопарк, который не потребует расходов на содержание машин. </p>
                    <p><strong>Взяв автомобили в аренду, Вы получаете ряд преимуществ:</strong></p>
                    <ul class="list">
                        <li>Отсутствие затрат на приобретение автомобилей</li>
                        <li>Арендованный транспорт не учитывается на балансе организации как основные средства, следовательно, налог на имущество в целом не увеличивается</li>
                        <li>Экономия на решении разнообразных сопутствующих проблем — ремонте, регистрации, техосмотре, диагностике, техобслуживании и так далее</li>
                        <li>Отсутствуют затраты на страхование автомобилей и затраты на возмещение ущерба в случае дорожно-транспортных происшествий</li>
                    </ul>
                    <p>Сотрудничество на основе рамочного договора аренды — аренда неопределенного количества автомобилей в любое удобное для Вас время в течении срока договора, включая разовую аренду.</p>
                    <p>Для дилерских центров и страховых компаний мы предлагаем специально разработанные программы подменных автомобилей для Ваших клиентов, проходящих ТО.</p>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <div>
                        <div class="footer__logo"><img src="./img/footer-logo.png" alt=""></div>
                    </div>
                    <div>
                        <div class="copyright">2001-2016 Аренда автомобилей - DINAMIKA</div>
                    </div>
                    <div>
                        <div class="development">create with <i class="ion-heart"> </i><a href="#">by piarme</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Vendor.js
        Modernizr v2.8.3
        Plugins-scroll
        -->
        <script src="./js/libs/vendor.js"></script>
        <!-- Footer js-->
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/jQueryFormStyler-master/jquery.formstyler.css">
        <link rel="stylesheet" href="./js/libs/owl.carousel.2.0.0-beta.2.4/assets/owl.carousel.css">
        <link rel="stylesheet" href="./js/libs/air-datepicker/dist/css/datepicker.min.css">
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
        <script src="./js/libs/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
        <script src="./js/libs/air-datepicker/dist/js/datepicker.min.js"></script>
        <script src="./js/common.js"></script>
        <!-- Retina js-->
        <script src="./js/libs/retinajs/retina.min.js"></script>
        <script>retinajs( $('img') );</script>
    </body>
</html>
